
/* Start Variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --paragraph-color: #777;
    --text-color: white;
}
/* End Variables */

/* Start Golbal Rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
}


/* Media Query */
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End Golbal Rules */



/* Start Componant */

.main-heading{
    padding: 100px;
    text-align: center;

    h2{
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform:uppercase;
    }

    h2::before{
        content: "";
        position: absolute;
        width: 120px;
        height: 2px;
        background-color: #333;
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
    }

    h2::after{
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        border: 2px solid #333;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 50%;
        bottom: -28px;
        background-color: var(--text-color);

    }

    p{
        max-width: 550px;
        margin: 0 auto 100px;
        min-width: 100%;
        line-height: 2;
        color: var(--paragraph-color);
    }
}

/* End Componants */

/* Start Header */
header{
    z-index: 1;
    position: absolute;
    left: 0;
    width: 100%;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
        
    }

    h2{
        .logo{
            font-size: 30px;
            color: rgb(62, 114, 255);
        }

        span{
            font-weight: normal;
            font-style: italic;
            font-family: 'Julee', cursive;
            color: rgb(211, 228, 255);
        }

    }

    nav{
        display: flex;
        flex: 1;
        justify-content: end;
        align-items: center;

        .menu{
            color: var(--text-color);
            font-size: 22px;
        }

        ul{
            display: flex;

            a{
                display: block;
                color: var(--text-color);
                font-size: 14px;
                transition: .3s;
                padding: 40px 10px;
            }

            a.active,
            a:hover{
                color: var(--main-color);
                border-bottom: 1px solid var(--main-color); 
            }
        }

        .form{
            width: 40px;
            height: 30px;
            color: var(--text-color);
            margin-left: 15px;
            border-left: 1px solid var(--text-color);
            padding-left: 15px;

            i{
                margin-top: 7px;
            }
        }
    }

    hr{
        width: calc(100% - 30px);
        left: 15px;
        margin: 0 auto;
        height: 1px;
        background-color: #a2a2a2;
        border: none;
        z-index: -1;
    }

}

/* End Header */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

    .overlay{
        position: absolute;
        height: 100vh;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0  0/ 20%);
    }

    .text{
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        background-color: var(--transparent-color);
        color: var(--text-color);
        display: flex;justify-content: flex-end;

        .content{
            max-width: 500px;

            h2{
                font-size: 32px;
                font-weight: normal;
                line-height: 1.5;
                margin-bottom: 20px;
            }

            p{
                font-size: 14px;
                line-height: 2;
            }
        }
    }

    .change-background{
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        color: var(--text-color);

    }

    .fa-angle-left{
        left: 30px;
    }

    .fa-angle-right{
        right: 30px;
    }

    .bullets{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        border: 1px solid var(--text-color);
        display: flex;
        justify-content: space-between;
        gap: 5px;
        border: none;

        li{
            height: 20px;
            width: 20px;
            border: 1px solid var(--text-color);
            border-radius: 50%;
        }

        .active{
            background-color:var(--main-color);
            border-color: var(--main-color);
        }
    }

}

/* End Landing */

/* Start Services */
.services{
    padding: 100px 0;
    
    .srv-box{
        display: flex;
        gap: 40px;

        h3{
            color: var(--main-color);
            margin-bottom: 30px;
        }

        p{
            line-height: 2;
            color: var(--paragraph-color);
        }
    }
}
/* End Services */


/* Start Design */
.design{
    background-image: url(../images/background.jfif);
    background-size: cover;
    padding: 100px 0;
    height: 600px;
    position: relative;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    overflow: hidden;

    .image, 
    .text{
        position: relative;
        z-index: 2;
        flex: 1;
    }

    .image{
        width: 400px;
        bottom: -150px;
        img{
            max-width: 100%;
        }
    }

    .text{
        background-color: var(--transparent-color);
        color: var(--text-color);
        padding: 50px;

        h2{
            font-weight: normal;
            margin-bottom: 40px;
        }

        ul li{
            padding: 20px 0;
        }

        ul li::before{
            font-family: 'Font Awesome 5 Free';
            content: '\f108';
            font-weight: 900;
            margin-right: 15px;
            position: relative;
            top: 1px;
        }
    }
}

.design::before{
    content: "";
    position: absolute;
    height: 100vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0  0/ 20%);
}

/* End Design */

/* Start Portfolio */
.portfolio{
    padding: 100px 0;
    position: relative;

    .shuffle{
        display: flex;
        justify-content: center;
        
        li{
            padding: 10px;
        }

        .active,
        li:hover{
            background-color: var(--main-color);
            color: white;
        }
    }

    .imgs-container{
        margin-top: 60px;
        /* display: grid; */
        /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .box{
            height: 250px; 
            position: relative;
            overflow: hidden;

            img{
                min-width: 100%;
                height: 100%;
                transition: .3s;
            }

            img:hover{
                transform: rotate(3deg) scale(1.1);
            }

            .caption{
                position: absolute;
                background-color: white;
                padding: 10px;
                width: 100%;
                transition: .3s;
                bottom: -100%;

                h4{
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                p{
                    color: var(--main-color);
                }
            }

            
        }

        .box:hover .caption{
            bottom: 0;
        }
    }

    .more{
        color: white;
        padding: 15px 20px;
        background-color: var(--main-color);
        margin: 30px auto;
        display: block;
        width: fit-content;
        text-transform: uppercase;
    }
    
}

/* End Portfolio */


/* Start Video */
.video{
    position: relative;

    video{
        background-size: cover;
        max-width: 100%;
    }

    .text{
        position: absolute;
        width: 100%;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--transparent-color);
        padding: 50px;
        color: var(--text-color);

        h2{
            margin-bottom:30px;
            text-transform: uppercase;
            font-weight: normal;
        }

        p{
            margin-bottom: 30px;
        }

        button{
            color: var(--text-color);
            background-color: black;
            padding: 10px 20px;
            border: none;
        }
    }
}

.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}
/* End Video */

/* Start About */
.about{
    overflow: hidden;
    
    .main-heading{
        padding: 100px 0 0 ;
        
    }

    img{
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
    }
    
}
/* End About */

/* Start Stats */
.stats{
    position: relative;
    padding: 100px 0;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;

    .container{
        position: relative;
        display: flex;
        flex-wrap: wrap;

        .box{
            color: var(--text-color);
            padding: 50px;
            background-color: var(--transparent-color);

            i{
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin: 0 auto 25px;
                width: 40px;
                height: 40px;
                background-color: black;
                transition: .3s;
            }

            i:hover{
                background-color: var(--text-color);
                color: black;
            }

            .number{
                font-size: 50px;
                font-weight: bold;
                margin: 0 0 20px;
            }

            p{
                font-size: 15px;
            }
        }
    }
}

.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}
/* End Stats */

/* Start Skills */
.our-skills{
    padding: 100px 0;

    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        > div{
            > h3{
                margin: 0 0 30px;
                font-weight: normal;
                text-align: center;
                text-transform: uppercase;
            }

            > p{
                color: var(--paragraph-color);
                line-height: 2;
                text-align: center;
                margin-bottom: 60px;
            }
        }

        .testimonials{
            .content{
                display: flex;
                margin-bottom: 30px;
                margin-top: 65px;

                .text{
                    line-height: 1.8;
                    border-bottom: 1px solid #ccc;
                    margin-left: 20px;

                    p{
                        color: var(--paragraph-color);
                        text-align: right;
                        font-size: 14px;
                        margin-bottom: 10px;
                    }
                }

                img{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
            }

            ul{
                display: flex;
                justify-content: center;
                margin: 40px 0;
                gap: 5px;

                li{
                    width: 15px;
                    height: 15px;
                    border: 1px solid black;
                    border-radius: 50%;
                }

                .active{
                    background-color: var(--main-color);
                    border: none;
                }
            }
            
        }

        .skills{
            .prog-holder{
                margin-bottom: 40px;
                h4{
                    font-weight: normal;
                    margin-bottom: 15px;
                    text-transform: uppercase;
                }

                .prog{
                    height: 30px;
                    background-color: #dedadc;

                    span{
                        display: block;
                        width: 50%;
                        height: 100%;
                        background-color: var(--main-color);
                        position: relative;
                    }

                    span::before{
                        content: attr(data-progress);
                        position: absolute;
                        background-color: black;
                        color: var(--text-color);
                        top: -40px;
                        right: -18px;
                        padding: 4px 0;
                        width: 40px;
                        text-align: center;
                        border-radius: 4px;
                    }

                    span::after{
                        content: "";
                        position: absolute;
                        border: 8px solid;
                        border-color: black transparent transparent transparent;
                        right: -7.5px;
                        top: -14px;
                    }
                }
            }
        }
    }
}
/* End Skills */

/* Start Quote */
.quote{
    position: relative;
    padding: 100px 0; 
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: var(--text-color);

    .container{
        position: relative;
        text-align: center;
        color: var(--text-color);
        /* margin: 25px;
        padding: 25px; */
    }

    q{
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
        position: relative;
    }

    
        
    q::before{
        position: relative;
        top: -15px;
        left: -15px;
        font-family: 'Font Awesome 5 Free';
        content: '\f10d';
        font-weight: 900;
    }

    q::after{
        position: relative;
        top: 15px;
        left: 15px;
        font-family: 'Font Awesome 5 Free';
        content: '\f10e';
        font-weight: 900;
    }
        
    span{
        position: relative;
        top: 50px;
        display: block;
        
    }
    

}

.quote::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
/* End Quote */

/* Start Pricing */
.pricing{
    padding: 100px 0;

    .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;

        .plan{
            text-align: center;
            background-color: #fcfcfc;
            margin-bottom: 80px;
            
            .head{
                padding: 40px 20px;
                border-top: 1px solid var(--main-color);
                border-bottom: 1px solid var(--main-color);

                h3{
                    font-weight: normal;
                    margin-bottom: 20px;
                    text-transform: uppercase;
                }

                span{
                    font-size: 60px;
                    font-weight: bold;
                    position: relative;
                }

                span::before{
                    content: "$";
                    font-size: 20px;
                    font-weight: bold;
                    position: relative;
                    top: -35px;
                    left: -15px;
                }

                span::after{
                    content: "/Mo";
                    font-size: 15px;
                    position: relative;
                    top: 15px;
                    left: 15px;
                    font-weight: bold;

                }
            }

            ul{
                border-bottom: 1px solid var(--main-color);

                li{
                    padding: 20px 0;
                    width: 50%;
                    margin: 0 auto;
                }

                li:not(:last-child){
                    border-bottom: 1px solid var(--main-color);
                }
            }

            .foot{
                margin: 50px;
                
                a{
                    background-color: var(--text-color);
                    padding: 10px 25px;
                    color: black;
                    border: 1px solid var(--main-color);
                    
                }
            }
        }
    }

    .contact{
        text-align: center;

        button{
            margin-top: 30px;
            padding: 15px 25px;
            color: var(--text-color);
            background-color: var(--main-color);
            border: none;
        }
    }
}
/* End Pricing */

/* Start Subscribe */
.subscribe{
    padding: 100px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: var(--text-color);

    .container{
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-wrap: wrap;

        form{
            width: 75%;
            position: relative;
            display: flex;
            margin-bottom: 50px;

            i{
                position: absolute;
                left: 15px;
                top: 50%;
                transform: translateY(-50%);
            }

            input[type="email"]{
                position: relative;
                width: 70%;
                background: none;
                padding: 20px 20px 20px 60px;
                color: var(--main-color);
                caret-color: var(--main-color);
                border: 1px solid white;
                border-right: none;
            }

            input[type="submit"]{
                width: 30%;
                padding: 10px 20px;
                border: 1px solid white;
                border-left: none;
                background-color: var(--main-color);
                color: var(--text-color);
                text-transform: uppercase;
            }
        }

        form ::placeholder{
            color: var(--text-color);
        }

        p{
            line-height: 2;
        }
    }
}

.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
/* End Subscribe */


/* Start Content */
.contact-us{
    padding: 100px 0;

    .content{
        display: flex;
        justify-content: space-between;
        

        form{
            flex-basis: 70%;

            .main-input{
                display: block;
                padding: 20px;
                border: 1px solid #ccc;
                margin-bottom: 30px;
                width: 100%;
            }

            .main-input:focus{
                outline:none;
                border-color: var(--main-color);
                caret-color: var(--main-color);
            }

            textarea{
                height: 200px;
            }

            input[type="submit"]{
                background-color: var(--main-color);
                color: var(--text-color);
                padding: 20px;
                border: none;
                display: flex;
                margin-left: auto;
                cursor: pointer;
                text-transform: uppercase;

            }
        }

        .info{
            flex-basis: 25%;

            h4{
                text-transform: uppercase;
                margin-bottom: 30px;
                font-weight: 500;
                font-size: 18px;
            }

            h4:nth-of-type(2){
                margin-top: 85px;
            }

            span{
                display: block;
                color: var(--paragraph-color);
                margin-bottom: 10px;
            }

            address{
                line-height: 2;
                color: var(--paragraph-color);
            }
        }
    }
}
/* End Content */

/* Start Footer */
.footer{
    padding: 50px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: var(--text-color);
    text-align: center;

    .container{
        position: relative;

        h2{
            .logo{
                font-size: 30px;
                color: rgb(62, 114, 255);
            }
    
            span{
                font-weight: normal;
                font-style: italic;
                font-family: 'Julee', cursive;

            }
    
        }

        p:not(.copyright){
            text-transform: uppercase;
            padding: 20px;
            border-bottom: 1px solid white;
            width: fit-content;
            margin: 20px auto;
        }

        .social-icons{
            i{
                padding: 10px 15px;
            }
        }

        .copyright{
            margin-top: 60px;

            span{
                font-weight: bold;
                color: var(--main-color);
            }
        }

    }
}

.footer:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
/* End Footer */
































/* ------------Small Screen => Phone------------------------ */






@media(max-width: 767px){
    header{

        nav{
            .menu:hover + ul{
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: rgb(0 0 0 / 75%);
            }

            ul{
                display: none;
                a{
                    padding:15px;
                }
            }
        }
    }

    .landing{

        .text{
            width: 100%;
            text-align: center;
            .content{
                max-width: 100%;
            }
            
        }

        .change-background{
            display: none;
        }
    }

    .main-heading{
        padding: 100px 10px;
    }

    .services{
        .services-container{
            
            .srv-box{
                display: block;
                padding: 10px;
                text-align: center;

                i{
                    margin: 30px 0;
                }
            }
        }
    }

    .design{
        .image{
            display: none;
        }

        .text{
            padding: 15px;
        }
    }

    .portfolio{
        .imgs-container{
            .box{
                width: 300px;
                margin-bottom: 50px;

                img{
                    max-width: 100%;
                }
            }
        }
    }


    .about{
        img{
            bottom: -70px;
            margin-top: -70px;
        }
    }

    .stats{
        .container{
            .box{
                flex-basis: 100%;
            }
        }
    }

    .our-skills{
        .testimonials{
            .content{
                flex-direction: column;
                text-align: center;

                img{
                    margin: 0 auto 20px;
                }
            }
        }
    }

    .subscribe{
        .container{
            form{

                i{
                    position: absolute;
                    left: 10px;
                    top: 20px;
                    
                }
    
                input[type="email"]{
                    padding: 10px 10px 10px 40px;
                }
    
                input[type="submit"]{
                    font-size: 15px;
                    padding: 10px;
                    width: 40%;
                }
            }
        }
    }

    .contact-us{
        .content{
            flex-direction: column;

            form{
                input[type="submit"]{
                    margin: 50px auto;
                }
            }

            .info{
                text-align: center;
                order: -1;
                margin-bottom: 100px;
            }
        }
    }
}



/* -------------------Meduim Screen--------------------- */



@media(min-width: 768px)
{
    .menu{
        display: none;
    }
    
    .services{
        .services-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        }
    }


    .portfolio{
        .imgs-container{
            .box{
                flex-basis: 45%;
            }
        }
    }

    .stats{
        .container{
            .box{
                flex-basis: 50%;
            }
        }
    }

    .our-skills .container > div{
                flex-basis: 45%;
            }
        
    
}


/* ----------------- Large Screen --------------------- */


@media(min-width: 1199px){
    .portfolio{
        .imgs-container{
            .box{
                flex-basis: 25%;
            }
        }
    }

    .stats{
        .container{
            .box{
                flex-basis: 25%;
            }
        }
    }

    .subscribe{
        .container{
            
            form,
            p{
                flex-basis: 50%;
                flex-grow: 1;
            }
        }
    }
}